<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr">
    
    <head>
        <title>Epidemic Express 2.0 Rules</title>
    </head>
    
    <body class=" claro ">
		<p><h2>Epidemic Express 2.0</h2></p>
        <p>Copyright 2010 by Kevin B. Smith<br/>
        &nbsp;&nbsp;Art by Todd Sanders</p>
        <p>For more information about this game, see the
            <a href='http://boardgamegeek.com/boardgame/85804/epidemic-express'>Epidemic Express</a>
            page on <a href='http://boardgamegeek.com'>BoardGameGeek</a></p>
        <p><h2>Overview</h2></p>
        <p>There are five diseases poised to spread around the world:
            <ul>
                <li><img src='avian.png' alt='' title='Avian Flu' width='30px' height='30px'/> Avian Flu</li>
                <li><img src='swine.png' alt='' title='Swine Flu' width='30px' height='30px'/> Swine Flu</li>
                <li><img src='sars.png' alt='' title='SARS' width='30px' height='30px'/> SARS</li>
                <li><img src='smallpox.png' alt='' title='Smallpox' width='30px' height='30px'/> Smallpox</li>
                <li><img src='ebola.png' alt='' title='Ebola' width='30px' height='30px'/> Ebola</li>
            </ul>
            Each disease starts at level 1 (harmless),
                and can raise to level 6 (almost unstoppable).
            There is also a worldwide &quot;Panic Level&quot;
                <img src='panic.png' alt='' title='Panic' width='30px' height='30px'/>
                ranging from 1 to 6,
                which represents civilization breaking down due to panic.
                It starts at a calm level 1.
        </p>

        <p><h2>Winning and Losing</h2></p>
        <p>To win the game, you must cure all five diseases.
            A cured disease is indicated with a &quot;shot&quot; icon:
            <img src='shot.png' alt='Cured Icon' title='Cured' width='30px' height='30px'/>
            If any disease ever exceeds level 6, it has become unstoppable, and you lose.
            If the Panic Level ever exceeds level 6, civilization has broken down, and you lose.
        </p>

        <p><h2>Turns</h2></p>
        <p>Each turn consists of three phases:</p>
        <p><h3>A. Role selection</h3></p>
        <p>There are six roles,
            each of which allows one special ability
            (or in one case, forcing a bad effect).
            The effects listed here won't make a lot of sense
            until you have read the rest of the rules,
            but you can come back to them later.
        </p>

        <p>Each turn, roll a die to determine which role will be active for this turn:<br />
        <ul>
            <li><img src='medic.png' alt='' title='Medic' width='30px' height='30px'/>
                <strong>Medic</strong>: During infection, avoid one disease level increase</li>
            <li><img src='prexpert.png' alt='' title='PR Expert' width='30px' height='30px'/>
                <strong>PR Expert</strong>: During treatment, reduce panic on 3-of-a-kind</li>
            <li><img src='researcher.png' alt='' title='Researcher' width='30px' height='30px'/>
                <strong>Researcher</strong>: During treatment, get one extra treatment roll</li>
            <li><img src='scientist.png' alt='' title='Scientist' width='30px' height='30px'/>
                <strong>Scientist</strong>: During treatment, cure a disease with Full House</li>
            <li><img src='epidemiologist.png' alt='' title='Epidemiologist' width='30px' height='30px'/>
                <strong>Epidemiologist</strong>: During treatment, re-roll Panics without penalty</li>
            <li><img src='bioterrorist.png' alt='' title='Bio-terrorist' width='30px' height='30px'/>
                <strong>Bio-terrorist</strong>: During infection, all disease levels increase by 1</li>
        </ul>
        </p>

        <p><h3>B. Infection roll</h3></p>
        <p>The number of infection dice to roll starts at 3,
            and increases by one each time a disease is cured.
            Roll all the infection dice once.
            If there are two or more Panics, increase the Panic Level by 1.
            Next, eliminate duplicate dice.
            For each disease remaining, advance the corresponding level by 1.
            <em>If the current role is Medic,
            one of the diseases that would have increased will instead remain unchanged.</em>
        </p>

        <p>For example, if you roll:<br/>
            <img src='avian.png' alt='Avian Flu' title='Avian Flu' width='30px' height='30px'/>
            <img src='swine.png' alt='Swine Flu' title='Swine Flu' width='30px' height='30px'/>
            <img src='swine.png' alt='Swine Flu' title='Swine Flu' width='30px' height='30px'/>
            <img src='swine.png' alt='Swine Flu' title='Swine Flu' width='30px' height='30px'/>
            <img src='ebola.png' alt='Ebola' title='Ebola' width='30px' height='30px'/>
            <img src='panic.png' alt='Panic' title='Panic' width='30px' height='30px'/><br/>
            then the Panic Level would not change,
            but you would increase the levels of Avian Flu, Swine Flu, and Ebola by one level each.
            <em>However, if you were the Medic, only 2 of those 3 diseases would increase.</em>
        </p>

        <p><em>If the current role is Bio-terrorist,
            all the disease levels automatically increase by 1,
            so there is no need to roll the infection dice.
            In that case, Panic will not increase.</em></p>

        <p><h3>C. Treatment roll</h3></p>
        <p>Roll (and/or re-roll) 5 dice up to 3 times
            <em>(If the current role is Researcher,
            you get 4 rolls instead of 3)</em>.
            Dice that will be kept (not re-rolled) are indicated with a checkmark
            <img src='checkmark.png' alt='' title='Checkmark' width='30px' height='30px'/>
        </p>
        <p>Any time you choose to re-roll a die that was a Panic,
            the Panic Level increases by one
            <em>(unless the current role is Epidemiologist,
            in which case Panic dice can be re-rolled without penalty)</em>.
        </p>
        <p>After the rolls, if you have four Panics,
            the Panic Level decreases by one
            <em>(If the current role is PR Expert,
            you can reduce the Panic Level with only 3 Panic dice)</em>.
            If you have four of any other value,
            you can cure that disease
            <em>(If the current role is Scientist,
            and you roll 3 of one disease,
            and 2 of another disease or panic,
            then the disease with 3 dice is cured)</em>.
            Otherwise, for each die showing 1 through 5,
            you can reduce the level of that disease by 1 (but never below 1).
            On a turn where you cure a disease or reduce the panic level,
            you can use the fifth die to treat a disease.</p>
        <p>Dice for diseases that have already been cured simply have no effect.</p>

    </body>
</html>
